# require4testing

./: README.md
require4testing/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
require4testing/src/main/java/com/iu/require4testing/: Require4testingApplication.java  WelcomePageRedirect.java
require4testing/src/main/java/com/iu/require4testing/service/: ToDoSerivce.java
require4testing/src/main/java/com/ui/require4testing/: DummyBean.java  Require4testingApplication.java  WelcomePageRedirect.java
require4testing/src/main/java/com/ui/require4testing/controller/: LoginController.java  RequirementsController.java  TestcasesController.java  TesterController.java  TestrunController.java
require4testing/src/main/java/com/ui/require4testing/model/: Requirement.java  Testcase.java  TestcaseStatus.java  Tester.java  Testrun.java  TestrunTestcase.java
require4testing/src/main/java/com/ui/require4testing/repository/: RequirementsRepository.java  TestcaseRepository.java  TesterRepository.java  TestrunRepository.java  TestrunTestcaseRepository.java
require4testing/src/main/java/com/ui/require4testing/service/: RequirementsService.java  TestcaseService.java  TesterService.java  TestrunService.java
require4testing/src/main/resources/: application.properties
require4testing/src/main/webapp/: home.xhtml  index.xhtml
require4testing/src/test/java/com/iu/require4testing/: Require4testingApplicationTests.java
require4testing/src/test/java/com/ui/require4testing/: Require4testingApplicationTests.java
